name: elixir

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: elixir:1.9.1-slim
    steps:
      - uses: actions/checkout@v1
      - name: Build
        working-directory: ./solutions
        run: |
          mix local.rebar --force
          mix local.hex --force
          mix deps.get
          mix compile
      - name: Save artifact
        uses: actions/upload-artifact@v1
        with:
          name: project
          path: ./solutions

  unit_tests:
    runs-on: ubuntu-latest
    container:
      image: elixir:1.9.1-slim
    needs: build
    steps:
      - name: Retrieve artifact
        uses: actions/download-artifact@v1
        with:
          name: project
          path: ./solutions
      - name: Run Tests
        working-directory: ./solutions
        run: mix test

  code_analysis:
    runs-on: ubuntu-latest
    container:
      image: elixir:1.9.1-slim
    needs: build
    steps:
      - name: Retrieve artifact
        uses: actions/download-artifact@v1
        with: 
          name: project
          path: ./solutions
      - name: Run Formatter
        working-directory: ./solutions
        run: mix format --check-formatted
      - name: Run Credo
        working-directory: ./solutions
        run: mix credo

